<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/eventOnTest"
                    android:text="eventOnTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnceTest"
                    android:text="eventOnceTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventRemoveTest"
                    android:text="eventRemoveTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventRemoveAllByNameTest"
                    android:text="eventRemoveAllByNameTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventRemoveAllTest"
                    android:text="eventRemoveAllTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventSetMaxTest"
                    android:text="eventSetMaxTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventListenerCountTest"
                    android:text="eventListenerCountTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnMemoryTest1"
                    android:text="eventOnMemoryTest1"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnMemoryTest2"
                    android:text="eventOnMemoryTest2"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnMemoryThreadTest"
                    android:text="eventOnMemoryThreadTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnMemoryHandleUITest"
                    android:text="eventOnMemoryHandleUITest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnceMemoryTest1"
                    android:text="eventOnceMemoryTest1"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/eventOnceMemoryTest2"
                    android:text="eventOnceMemoryTest2"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>